<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="2:url=index.jsp">
    <meta charset="utf-8">
    <title>nVIDIA Main Page</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <script src="dist/js/jquery-3.1.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>
<style>
    body{
        background-color: #000000;
    }
</style>
<body>

<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">  NVIDIA  </a>
            <p CLASS="navbar-text">World Leader in Visual Computing Technologies. </p>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="registered.jsp"><span class="glyphicon glyphicon-user"></span> Registration</a></li>
                <li><a href="index.jsp"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
            </ul>
        </div>
    </div>
</nav>
<form action="main.html" align="center">
    <br>
    <h1 style="color: rgb(97, 163, 52);">您的简历已重新提交！请耐心等待结果。</h1>

    <br>
    <br>
</form>


</body>
</html>